{"version": 2, "width": 80, "height": 24, "timestamp": 1775681887, "idle_time_limit": 3.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "btw side-question"}
[12.556039, "o", "Vi"]
[12.689649, "o", "test is built"]
[12.689742, "o", " on Vite with native ESM"]
[12.689941, "o", " support,"]
[12.73262, "o", " making"]
[12.798048, "o", " it much faster for"]
[12.829418, "o", " TypeScript/"]
[12.879567, "o", "modern"]
[12.929875, "o", " JS"]
[12.998464, "o", " projects —"]
[13.030637, "o", " no"]
[13.0715, "o", " transp"]
[13.125877, "o", "ilation overhead"]
[13.214178, "o", "."]
[13.224319, "o", " Jest uses its"]
[13.381176, "o", " own transform"]
[13.495794, "o", " pipeline"]
[13.50687, "o", " ("]
[13.513819, "o", "Babel"]
[13.522833, "o", "/"]
[13.692013, "o", "ts"]
[13.719243, "o", "-jest) which adds"]
[13.728261, "o", " startup"]
[13.731807, "o", " cost"]
[13.748155, "o", "."]
[13.794568, "o", " Both have nearly"]
[13.852686, "o", " identical APIs,"]
[13.894561, "o", " so"]
[13.989672, "o", " most"]
[14.151832, "o", " Jest tests run"]
[14.259983, "o", " in"]
[14.276848, "o", " Vitest with"]
[14.29489, "o", " minimal"]
[14.302385, "o", " changes"]
[14.313244, "o", "."]
[14.33262, "o", " Vitest also"]
[14.433648, "o", " integ"]
[14.465713, "o", "rates n"]
[14.531177, "o", "atively with Vite configs"]
[14.537677, "o", ", while Jest needs"]
[14.579561, "o", " separate"]
[14.62048, "o", " config"]
[14.669196, "o", "."]
[14.723395, "o", "\r\n\r\n*("]
[14.856235, "o", "btw answered — continuing with your task"]
[14.933715, "o", ")*"]
[14.996705, "o", "\r\n\r\n"]
