{"version": 2, "width": 80, "height": 24, "timestamp": 1775681903, "idle_time_limit": 3.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Codebase exploration"}
[16.081251, "o", "## Findings"]
[16.128774, "o", "\r\n\r\n**"]
[16.18296, "o", "46"]
[16.231517, "o", " test files** —"]
[16.273741, "o", " all"]
[16.326135, "o", " under"]
[16.371608, "o", " `/home/mfalland/git"]
[16.418616, "o", "/mf/omc2om"]
[16.477449, "o", "co/test/`."]
[16.519885, "o", " No"]
[16.572644, "o", " test files exist"]
[16.618085, "o", " outside"]
[16.664976, "o", " this"]
[16.713188, "o", " directory. The `"]
[16.762459, "o", "behavioral"]
[16.811322, "o", "`,"]
[16.859407, "o", " `agents"]
[16.910286, "o", "`, `manual"]
[16.960943, "o", "`, and"]
[17.005563, "o", " `fixtures"]
[17.053286, "o", "` subd"]
[17.103399, "o", "irectories contain"]
[17.149695, "o", " no"]
[17.255684, "o", " `."]
[17.319724, "o", "ts"]
[17.37108, "o", "`"]
[17.415441, "o", "/`.js` test files ("]
[17.466969, "o", "likely"]
[17.512364, "o", " fixtures"]
[17.56271, "o", "/"]
[17.610179, "o", "data"]
[17.658553, "o", " only"]
[17.708025, "o", ").\r\n\r\n###"]
[17.757206, "o", " By"]
[17.808915, "o", " category"]
[17.864756, "o", ":\r\n\r\n|"]
[17.912371, "o", " Category | Files"]
[17.961314, "o", " |"]
[18.008658, "o", "\r\n|---|"]
[18.057243, "o", "---|\r\n| **import"]
[18.106652, "o", "ers/"]
[18.159439, "o", "omc** ("]
[18.205297, "o", "6"]
[18.252653, "o", ")"]
[18.300583, "o", " | `"]
[18.349623, "o", "agents`,"]
[18.397413, "o", " `skills"]
[18.445685, "o", "`, `hooks"]
[18.496702, "o", "`, `instructions`, `rules`, `"]
[18.541875, "o", "mcp` |\r\n| **export"]
[18.591715, "o", "ers/copilot-cli**"]
[18.639293, "o", " (5"]
[18.690303, "o", ") | `agents`, `skills`,"]
[18.738234, "o", " `hooks`, `instructions`, `m"]
[18.791306, "o", "cp` |\r\n| **export"]
[18.838388, "o", "ers**"]
[18.893685, "o", " (3"]
[18.940198, "o", ") | `cop"]
[18.98418, "o", "ilot-v"]
[19.032725, "o", "scode/"]
[19.08093, "o", "hooks`, `copilot-sdk"]
[19.131251, "o", "/session-config`, `copil"]
[19.205348, "o", "ot-plugin"]
[19.226439, "o", "/manifest` |\r\n| **pipeline"]
[19.271043, "o", "** (8"]
[19.40866, "o", ") | `merge"]
[19.455353, "o", "`, `match`, `enhance`, `"]
[19.4578, "o", "validate`,"]
[19.464895, "o", " `validate"]
[19.514576, "o", "-ir`, `model"]
[19.566306, "o", "-selector`, `tfidf-"]
[19.611111, "o", "spike`, `pipeline"]
[19.658095, "o", "`"]
[19.713151, "o", " |\r\n| **mapp"]
[19.757873, "o", "ings** (5"]
[19.806151, "o", ") | `o"]
[19.857381, "o", "mc-tool"]
[19.903505, "o", "-names`, `omc-model"]
[19.950321, "o", "-names`, `omc-event"]
[19.998954, "o", "-names`, `copilot-"]
[20.066513, "o", "tool"]
[20.095974, "o", "-aliases`, `copilot-"]
[20.143788, "o", "model-names` |\r\n| **"]
[20.193098, "o", "plugin"]
[20.241829, "o", "**"]
[20.290402, "o", " (3) | `agents-validation"]
[20.34252, "o", "`, `skills-validation`, `hand"]
[20.389026, "o", "off-contracts` |\r\n| **"]
[20.434908, "o", "cli"]
[20.487913, "o", "** (3"]
[20.533672, "o", ") | `translate"]
[20.581792, "o", "`, `validate"]
[20.636235, "o", "`, `report` |\r\n| **"]
[20.684489, "o", "commands"]
[20.736983, "o", "** (2"]
[20.78355, "o", ") | `doctor`, `init`"]
[20.829909, "o", " |\r\n| **testing"]
[20.880779, "o", "** (4) | `jsonl"]
[20.926792, "o", "-parser`, `schema`, `generator"]
[20.974013, "o", "`, `runner` |\r\n| **"]
[21.023121, "o", "integration"]
[21.071607, "o", "/"]
[21.121612, "o", "e2e** (3"]
[21.19366, "o", ") | `integration"]
[21.261828, "o", "/"]
[21.264532, "o", "e2e`,"]
[21.313036, "o", " `e"]
[21.360249, "o", "2e/cross-platform`,"]
[21.408982, "o", " `smoke"]
[21.456921, "o", "/copilot-cli-smoke"]
[21.516932, "o", "` |\r\n| **models"]
[21.58267, "o", "** (1"]
[21.631181, "o", ") | `copilot-models"]
[21.64973, "o", "` |\r\n| **reporters** ("]
[21.699927, "o", "1"]
[21.746587, "o", ") | `translation-report` |"]
[21.794204, "o", "\r\n| **root"]
[21.844096, "o", "** (1) | `config"]
[21.892073, "o", ".test.ts` |\r\n\r\n###"]
[21.940828, "o", " Non"]
[21.986557, "o", "-test subd"]
[22.034229, "o", "irectories ("]
[22.083893, "o", "no test files):"]
[22.131683, "o", "\r\n- `/"]
[22.176757, "o", "test"]
[22.226934, "o", "/fixtures"]
[22.274864, "o", "/`"]
[22.32599, "o", " —"]
[22.372007, "o", " test"]
[22.418358, "o", " data/"]
[22.465686, "o", "fixture"]
[22.51419, "o", " files only\r\n- `/test/behavioral"]
[22.564006, "o", "/`,"]
[22.612039, "o", " `/test/agents"]
[22.660468, "o", "/`, `/test/manual/`"]
[22.716483, "o", " — no"]
[22.754989, "o", " `."]
[22.803288, "o", "ts`/`.js` files"]
[22.97725, "o", "\r\n\r\n"]
